# Updated for Apple Silicon Macs - January 2025

# =============================================================================
# HOMEBREW (Apple Silicon) - Must be set BEFORE oh-my-zsh for brew plugin
# =============================================================================
if [[ $(uname -m) == "arm64" ]]; then
    [[ -x /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
else
    [[ -x /usr/local/bin/brew ]] && eval "$(/usr/local/bin/brew shellenv)"
fi

# =============================================================================
# OH-MY-ZSH CONFIGURATION
# =============================================================================
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load
ZSH_THEME="robbyrussell"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Display red dots whilst waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load?
# Note: 'osx' plugin renamed to 'macos' in oh-my-zsh
plugins=(git django python pip celery postgres brew macos)

[[ -f $ZSH/oh-my-zsh.sh ]] && source $ZSH/oh-my-zsh.sh

# =============================================================================
# EDITOR
# =============================================================================
export EDITOR='nano'

# =============================================================================
# DIRENV - Load environment variables per directory
# =============================================================================
if command -v direnv &> /dev/null; then
    eval "$(direnv hook zsh)"
fi

# =============================================================================
# BUN - Fast JavaScript Runtime & Package Manager
# =============================================================================
if [[ -d "$HOME/.bun" ]]; then
    export BUN_INSTALL="$HOME/.bun"
    export PATH="$BUN_INSTALL/bin:$PATH"
fi

# =============================================================================
# PYENV - Python Version Management
# =============================================================================
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv &> /dev/null; then
    eval "$(pyenv init -)"

fi

# =============================================================================
# ZOXIDE - Smarter cd command
# =============================================================================
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init zsh)"
fi

# =============================================================================
# FZF - Fuzzy Finder
# =============================================================================
if command -v fzf &> /dev/null; then
    source <(fzf --zsh)
fi

# =============================================================================
# MODERN CLI ALIASES
# =============================================================================
# Use modern tools if available

# lsd - Modern ls replacement with git integration and icons
if command -v lsd &> /dev/null; then
    alias ls='lsd'
    alias ll='lsd -la'
    alias la='lsd -a'
    alias lt='lsd --tree --depth=2'
fi

# bat - Better cat with syntax highlighting
if command -v bat &> /dev/null; then
    alias cat='bat --paging=never'
fi

# fd - Better find (use 'fd' directly; don't shadow 'find' as syntax differs)

# uutils coreutils - Rust-based, more efficient (uses kqueue/inotify)
# Using aliases instead of PATH to avoid breaking pyenv's readlink usage
command -v uu-tail &> /dev/null && alias tail='uu-tail'
command -v uu-head &> /dev/null && alias head='uu-head'

# =============================================================================
# DJANGO ALIASES
# =============================================================================
alias dj_debug_warnings="python -W error:"":RuntimeWarning:django.db.models.fields:0 manage.py runserver"
alias sh+="./manage.py shell_plus"
alias runserver="./manage.py runserver_plus"

# =============================================================================
# GIT ALIASES (supplement oh-my-zsh git plugin)
# =============================================================================
alias gst='git status'
alias gco='git checkout'
alias gcm='git commit -m'
alias gp='git push'
alias gl='git pull'

# =============================================================================
# ZSH PLUGINS (installed via Homebrew)
# =============================================================================
if command -v brew &> /dev/null; then
    BREW_PREFIX="$(brew --prefix)"
    [[ -f "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]] && \
        source "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
    [[ -f "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]] && \
        source "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# =============================================================================
# CUSTOM PATH ADDITIONS
# Add any custom paths here
# =============================================================================
# export PATH=$PATH:/path/to/custom/bin
